{
  "name": "identification-numbers-pl",
  "version": "0.0.1-alpha.1",
  "description": "Provides utility methods to validate and generate various identification numbers such as NIP, REGON, PESEL, etc.",
  "keywords": [
    "random",
    "numbers",
    "testing",
    "pesel",
    "regon",
    "nip"
  ],
  "authors": [
    "Daniel Pacak <pacak.daniel@gmail.com>"
  ],
  "main": "index.js",
  "license": "MIT"
}
