{
  "name": "identification-numbers",
  "version": "0.0.4",
  "description": "Provides utility methods to validate and generate various identification numbers such as VAT, VIN, IBAN, PESEL, etc.",
  "keywords": [
    "random",
    "numbers",
    "testing",
    "pesel",
    "regon",
    "vin",
    "iban"
  ],
  "author": "Daniel Pacak <pacak.daniel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/danielpacak/identification-numbers.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danielpacak/identification-numbers/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {},
  "main": "lib/identification-numbers"
}
